{
  "name": "greenly",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive --filter './apps/*' build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:onda2:smoke:docker": "docker compose exec api node dist/scripts/smoke.wave2.js",
    "test:onda3:smoke:docker": "docker compose exec api node dist/scripts/smoke.wave3.js",
    "user:seed-master": "pnpm --filter @greenly/api db:seed:master-user",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
