{
  "name": "greenly",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --recursive --filter './apps/*' build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:sprint1:smoke": "node ./scripts/smoke-sprint1-flow.mjs",
    "test:sprint2:smoke": "node ./scripts/smoke-sprint2-flow.mjs",
    "test:cdf:smoke": "node ./scripts/smoke-cdf-flow.mjs",
    "test:sprint3:smoke": "node ./scripts/smoke-sprint3-flow.mjs",
    "test:sprint4:smoke": "node ./scripts/smoke-sprint4-documentos.mjs",
    "test:sprint5:smoke": "node ./scripts/smoke-sprint5-documentos-revisao.mjs",
    "gate:sprint3": "bash ./scripts/gate-sprint3.sh",
    "gate:pre-sprint4": "bash ./scripts/gate-pre-sprint4.sh",
    "gate:sprint5": "bash ./scripts/gate-sprint5.sh",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "typescript": "^5.5.0"
  }
}
